{
  "name": "death-tower",
  "version": "1.0.0",
  "source": "src/index.html",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "rxjs": "^7.5.1"
  }
}
