{
  "root": "libs/core/util-config",
  "sourceRoot": "libs/core/util-config/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/core/util-config",
        "main": "libs/core/util-config/src/index.ts",
        "tsConfig": "libs/core/util-config/tsconfig.lib.json",
        "assets": ["libs/core/util-config/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/core/util-config/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/core/util-config"],
      "options": {
        "jestConfig": "libs/core/util-config/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
