{
  "name": "stage-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/stage/data-access/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/stage/data-access/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/stage/data-access"],
      "options": {
        "jestConfig": "libs/stage/data-access/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
