{
  "name": "stage-domain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/stage/domain/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/stage/domain"],
      "options": {
        "jestConfig": "libs/stage/domain/jest.config.js"
      }
    }
  },
  "tags": []
}
